<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .center
        {
            text-align: center;
        }
        .style
        {
            background-color: cornsilk;
        }
        .container
        {
            width: 100%;
            height: 30px;
            background-color: black;
            margin-bottom: 10px;
        }
       
        .main
        {
            height: 1000px;
            width: 100%;
            background-image: linear-gradient(to bottom right,rgb(19, 219, 109),yellow);
        }
        @media screen and (max-width: 480px) {
  .style {
   font-size: small;
   font-weight: 100px;
  }
  .container
  {
    height: 15px; 
    margin-bottom: 2px;
  }
}
        
    </style>
</head>
<body>
    
   <div class="container"> <h1 class="center style "><b>THE  BRWON FOX JUMPS OVER THE LAZY DOG</b></h1></div>
    <div class="main">

    </div>
</body>
</html>